<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>RFF</h1>
    <h2>Bienvenid@ Trabajador/a</h2>

    <input type="text" placeholder="Tu nombre" id="nombre" />
    <input type="email" placeholder="Email" id="email" />
    <input type="password" placeholder="Contraseña" id="password" />

    <button onclick="login()">Entrar</button>
    <a href="#">¿Olvidaste tu contraseña?</a>
  </div>

  <script src="script.js"></script>
</body>
</html>
